CustomerEmployeeapp - Copy/CustomerEmployeeAp/CustomerEmployeeAp/MainWindow.xaml

<Window x:Class="CustomerEmployeeAp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerEmployeeAp"
        mc:Ignorable="d"
          WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Title="login" Height="500" Width="500" Icon="/Untitled-1.jpg" Loaded="Window_Loaded">
    <Grid>
        <!--Background Border-->

        <Border Background="#ffff"
                CornerRadius="10">
            <Button x:Name="exitbutton" Content="X" HorizontalAlignment="Left" Height="36" Margin="467,0,0,0" VerticalAlignment="Top" Width="33" Click="exitbuttonclick" Background="Red" BorderBrush="White" FontSize="24" Foreground="White" FontWeight="Bold"/>
        </Border>
        <!--Background Border-->
        <Border Background="#FF6BEEE0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                CornerRadius="10,0,200,0"
                Height="460"
                Width="450">
            <Label x:Name="timerlabel" Content="0" FontSize="50" HorizontalAlignment="Left" Height="82" Margin="225,53,0,0" VerticalAlignment="Top" Width="91" Foreground="White"/>





        </Border>


        <Label Content="User" HorizontalAlignment="Left" Margin="60,150,0,0" VerticalAlignment="Top" Height="35" Width="91" FontSize="18" Cursor="None" FontFamily="Calibri" FontWeight="Normal"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="60,198,0,0" VerticalAlignment="Top" Height="35" Width="91" FontSize="18" Cursor="None" FontFamily="Calibri" FontWeight="Normal"/>
        <TextBox x:Name="userbox" HorizontalAlignment="Left" Margin="156,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Height="35" FontSize="18" FontFamily="Calibri"/>
        <PasswordBox x:Name="passwordbox" HorizontalAlignment="Left" Height="35" Margin="156,198,0,0" VerticalAlignment="Top" Width="206" FontSize="18"/>
        <Button x:Name="Login" Content="Login" HorizontalAlignment="Center" Margin="0,267,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="38" Width="87" Background="#FFFD5C00" Foreground="White" FontSize="18" FontFamily="Calibri" FontWeight="Bold" Cursor="Hand" Click="loginClick">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.125"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="loginpagetextblock" HorizontalAlignment="Left" Height="50" Margin="29,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" FontSize="11" BorderBrush="{x:Null}" IsEnabled="False" Background="{x:Null}"/>

    </Grid>
</Window>
