KITE-Shop-retail-inventory-and-billing-system/kite/Assets/exView.xaml

<Window x:Class="kite.Assets.exView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kite.Assets"
        mc:Ignorable="d"
         WindowState="Maximized"
    
             Icon="/Assets/icon.png" ResizeMode="CanResizeWithGrip">
    <Grid>

        <Border x:Name="settingView" Height="auto "
                Width="auto"
                Margin="20"
                Background="#01002b"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                CornerRadius="20" >
            

                


        <DataGrid x:Name="viewDataGirid"  Margin="15">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="BorderBrush" Value="Transparent"></Setter>
                    <Setter Property="BorderThickness" Value="0,0,0,5"></Setter>
                    <Setter Property="Background" Value="#FF32393A"></Setter>
                    <Setter Property="Foreground" Value="#15d6ff"></Setter>
                    <Setter Property="Margin" Value="0,0,0,0"></Setter>
                    <Setter Property="Padding" Value="0,5,0,5"></Setter>
                    <Setter Property="FontFamily" Value="Century Gothic"></Setter>
                    <Setter Property="FontWeight" Value="SemiBold"></Setter>
                    <Setter Property="FontSize" Value="14"></Setter>

                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="#ff9425"></Setter>
                            <Setter Property="Background" Value="#FF32393A"></Setter>


                        </Trigger>
                        <Trigger Property="IsMouseOver"  Value="True">
                            <Setter Property="Foreground" Value="#ff9425"></Setter>
                            <Setter Property="Background" Value="#FF32393A"></Setter>

                        </Trigger>

                    </Style.Triggers>

                </Style>

            </DataGrid.Resources>
            <!--   Style="{StaticResource  dataGrid_style}" -->
            <DataGrid.Columns  >
                    
                </DataGrid.Columns>

        </DataGrid>
        </Border>
    </Grid>
</Window>
