Main/MainWindow.xaml

<!--/// <Summary>
    /// Author : EHSANUL IMON
    /// Created :29 - 07 -2022
    /// Name : kite   
    /// </Summary>-->

<Window x:Class="Kite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main"
              xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"   
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf" 
            
        mc:Ignorable="d" Height="393.514575"
            Width="616.727025"
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Center" 
            Topmost="True" 
            ResizeMode="NoResize"
            WindowStyle="None"
            AllowsTransparency="True"
            WindowStartupLocation="CenterScreen"
             Background="Transparent"
        Loaded="Window_Loaded"
            >





    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </Window.Resources>
    <!-- <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>  -->
    <Grid>
        <Border Background="#01002b"
                CornerRadius="55,55,55,55">




        </Border>
        <Border CornerRadius="360" BorderBrush="#FFDF66" BorderThickness="5"  Width="186.319125" Height="186.319125">
            <StackPanel WindowChrome.IsHitTestVisibleInChrome="True">
                <Label x:Name="timerlabel" Content="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="50" Margin="45,45,0,0" HorizontalAlignment="Left" Height="82" Width="90" Foreground="White" VerticalAlignment="Center" FontStretch="Normal"/>

            </StackPanel>
        </Border>
    </Grid>



</Window>
