KITE-Shop-retail-inventory-and-billing-system/kite/Login.xaml

<Window x:Class="kite.Login"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kite"
        mc:Ignorable="d"
           Title="loginWindow"
        Height="600"
        Width="500"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Icon="img/icon.png">
    <Window.Resources>
        <!-- button style none-->
        <Style x:Key="SomeButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>

    <Grid>
        <!--// Border //-->

        <Border Height="550"
                Width="430"
                Background="#01002b"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                CornerRadius="15,15,100,15"
                 
                 />

        <!--logo grid-->
        <Grid Name="logo" 
              VerticalAlignment="Top"
              HorizontalAlignment="Left"
              Margin="30,20,0,0"
               Height="75"
               Width="50">
            <Image Source="img/logo.png" />
        </Grid>



        <!--login_grid-->

        <Grid Name="login_grid" >
            <Border x:Name="login_gridX"
                    Height="400 "
                Width="370"
                Background="#ff9425"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                    Margin="30,100,0,0"
                CornerRadius="0,200,0,0"
                 >


                <!-- login content-->
                <Grid>
                    
                    <Label Content="Email"  Foreground="White" Background="{x:Null}" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Height="30" Width="60" FontSize="16" FontFamily="Calibri"/>
                    <TextBox x:Name="txtb_Email_login" HorizontalAlignment="Left" Height="25" Margin="70,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontSize="16" FontFamily="Calibri" BorderBrush="{x:Null}" />
                    <!-- Label & Textbox-->
                    <Label Content="Password"  Foreground="White" Background="{x:Null}" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Height="30" Width="80" FontSize="16" FontFamily="Calibri"/>
                    <PasswordBox x:Name="txtb_Password_login" HorizontalAlignment="Left" Height="25" Margin="130,140,0,0"  VerticalAlignment="Top" Width="160" FontSize="16" FontFamily="Calibri" BorderBrush="{x:Null}" />

                    
                   <!--text block-->
                    <TextBlock
                         x:Name="txtBlock_login" HorizontalAlignment="Left" Height="100" Margin="10,210,0,0"  VerticalAlignment="Top" Width="350" FontSize="14" FontFamily="Calibri" Background="Transparent">
                        
                        
                    </TextBlock>
                    <!--loginbtn_login Button-->
                    <Button x:Name="loginbtn_login"
                Height="40"
                Width="100" 
                Background="Transparent" 
                Foreground="White"  
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="80,340,0,0"
                BorderThickness="0" 
                BorderBrush="Transparent" 
                
                 Style="{StaticResource SomeButtonStyle}" Click="loginbtn_loginClick"
                >
                        <Button.Content>
                            <Border CornerRadius="10"  
                 Height="40"
                Width="100" 
                Margin="0"
                Background="#15d6ff" 
                BorderBrush="Transparent" 
                 BorderThickness="4,4,4,4" >
                                <TextBlock  Text="Sign in" 
                    FontFamily="Century Gothic" 
                    FontSize="18" 
                    FontWeight="Bold"
                    VerticalAlignment="Center"
                   TextAlignment="Center"/>
                            </Border>
                        </Button.Content>
                    </Button>
                    <!--Clear  Button-->
                    <Button x:Name="Clearbtn_login"
                Height="40"
                Width="100" 
                Background="Transparent" 
                Foreground="White"  
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="190,340,0,0"
                BorderThickness="0" 
                BorderBrush="Transparent" 
               
                 Style="{StaticResource SomeButtonStyle}" Click="Clearbtn_loginClick"
                >
                        <Button.Content>
                            <Border CornerRadius="10"  
                   Height="40"
                Width="100"  
                Margin="0"
                Background="#15d6ff" 
                BorderBrush="Transparent" 
                                      
                        BorderThickness="4,4,4,4" >
                                <TextBlock  Text="Clear" 
                        VerticalAlignment="Center"
                    FontFamily="Century Gothic" 
                    FontSize="18" 
                    FontWeight="Bold"
                   TextAlignment="Center"/>
                            </Border>
                        </Button.Content>
                    </Button>

                </Grid>

            </Border>

        </Grid>
       

        <!--Registration_grid-->

        <Grid  Name="Registration_grid">
            <Border x:Name="Registration_gridX" Height="400 "
                Width="370"
                Background="#15d6ff"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                    Margin="30,100,0,0"
                CornerRadius="0,200,0,0"
                 >
                <!-- Reg content-->
                <Grid>
                    <!-- Label & Textbox-->
                    <Label Content="Name"  Foreground="White" Background="{x:Null}" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Height="30" Width="60" FontSize="16" FontFamily="Calibri"/>
                    <TextBox x:Name="txtb_Name_user" HorizontalAlignment="Left" Height="25" Margin="70,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontSize="16" FontFamily="Calibri" BorderBrush="{x:Null}" />
                    <!-- Label & Textbox-->
                    <Label Content="Email"  Foreground="White" Background="{x:Null}" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Height="30" Width="60" FontSize="16" FontFamily="Calibri"/>
                    <TextBox x:Name="txtb_Email_user" HorizontalAlignment="Left" Height="25" Margin="70,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontSize="16" FontFamily="Calibri" BorderBrush="{x:Null}" />
                    <!-- Label & Textbox-->
                    <Label Content="Password"  Foreground="White" Background="{x:Null}" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Height="30" Width="80" FontSize="16" FontFamily="Calibri"/>
                    <PasswordBox x:Name="txtb_Password_user" HorizontalAlignment="Left" Height="25" Margin="130,140,0,0"  VerticalAlignment="Top" Width="160" FontSize="16" FontFamily="Calibri" BorderBrush="{x:Null}" />
                    <!-- Label & Textbox-->
                    <Label Content="Repeat Password"  Foreground="White" Background="{x:Null}" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Height="30" Width="120" FontSize="16" FontFamily="Calibri"/>
                    <PasswordBox x:Name="txtb_RepeatPassword_user" HorizontalAlignment="Left" Height="25" Margin="130,170,0,0"  VerticalAlignment="Top" Width="160" FontSize="16" FontFamily="Calibri" BorderBrush="{x:Null}" />
                    <!--text block-->
                    <TextBlock
                         x:Name="txtBlock_Reg" HorizontalAlignment="Left" Height="50" Margin="10,200,0,0"  VerticalAlignment="Top" Width="350" FontSize="12" FontFamily="Calibri" Background="Transparent">


                    </TextBlock>


                    <!-- Label & CheckBok-->
                    <CheckBox x:Name="ckb_freetrial" HorizontalAlignment="Left" Margin="40,254,0,0" VerticalAlignment="Top" Height="37" Width="30" RenderTransformOrigin="10,0.521" ClickMode="Release" />
                    <Label Content="30 day free trial"  Foreground="#FFFF9425" Background="{x:Null}" HorizontalAlignment="Left" Margin="60,250,0,0" VerticalAlignment="Top" Height="30" Width="140" FontSize="16" FontFamily="Calibri"/>

                    <!-- Label & Textbox-->
                    <Label Content="Activated Key"  Foreground="White" Background="{x:Null}" HorizontalAlignment="Left" Margin="20,282,0,0" VerticalAlignment="Top" Height="30" Width="100" FontSize="16" FontFamily="Calibri"/>
                    <TextBox x:Name="txtb_ActivatedKey" HorizontalAlignment="Left" Height="25" Margin="130,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="16" FontFamily="Calibri" BorderBrush="{x:Null}" Background="#FFABA3A3" Foreground="White" />
                    <!--Submit Button-->
                    <Button x:Name="Submitbtn_reg"
                Height="40"
                Width="100" 
                Background="Transparent" 
                Foreground="White"  
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="80,340,0,0"
                BorderThickness="0" 
                BorderBrush="Transparent" 
                Click="Submitbtn_regClick"
                 Style="{StaticResource SomeButtonStyle}"
                >
                        <Button.Content>
                            <Border CornerRadius="10"  
                 Height="40"
                Width="100" 
                Margin="0"
                Background="#ff9425" 
                BorderBrush="Transparent" 
                 BorderThickness="4,4,4,4" >
                                <TextBlock  Text="Submit" 
                    FontFamily="Century Gothic" 
                    FontSize="18" 
                    FontWeight="Bold"
                    VerticalAlignment="Center"
                   TextAlignment="Center"/>
                            </Border>
                        </Button.Content>
                    </Button>
                    <!--Clear  Button-->
                    <Button x:Name="Clearbtn_reg"
                Height="40"
                Width="100" 
                Background="Transparent" 
                Foreground="White"  
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="190,340,0,0"
                BorderThickness="0" 
                BorderBrush="Transparent" 
                Click="Clearbtn_regClick"
                 Style="{StaticResource SomeButtonStyle}"
                >
                        <Button.Content>
                            <Border CornerRadius="10"  
                   Height="40"
                Width="100"  
                Margin="0"
                Background="#ff9425" 
                BorderBrush="Transparent" 
                                      
                        BorderThickness="4,4,4,4" >
                                <TextBlock  Text="Clear" 
                        VerticalAlignment="Center"
                    FontFamily="Century Gothic" 
                    FontSize="18" 
                    FontWeight="Bold"
                   TextAlignment="Center"/>
                            </Border>
                        </Button.Content>
                    </Button>

                </Grid>

            </Border>


        </Grid>

        
        
        <!--Registration   Button-->
        <Button x:Name="Registrationbtn"
                     Height="40"
                Width="140"
                Background="#01002b" 
                Foreground="White"  
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="100,10,0,0"
                BorderThickness="0" 
                BorderBrush="#01002b"
                 Style="{StaticResource SomeButtonStyle}" Click="RegistrationbtnClick"
                >
            <Button.Content>
                <Border CornerRadius="10"  
                    Height="40"
                Width="140"
                Margin="0"
                Background="#15d6ff" 
                BorderBrush="#01002b" 
                 BorderThickness="4,4,4,4" >
                    <TextBlock  Text="Registration" 
                                 VerticalAlignment="Center"
                    FontFamily="Century Gothic" 
                    FontSize="18" 
                    FontWeight="Bold"
                   TextAlignment="Center"/>
                </Border>
            </Button.Content>
        </Button>
        <!--Sign in Button-->
        <Button x:Name="Signinbtn"
                    Height="40"
                Width="100" 
                Background="#01002b" 
                Foreground="White"  
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="240,10,0,0"
                BorderThickness="0" 
                BorderBrush="#01002b" 
                Click="SigninbtnClick"
                 Style="{StaticResource SomeButtonStyle}"
                >
            <Button.Content>
                <Border CornerRadius="10"  
                     Height="40"
                Width="100"
                Margin="0"
                Background="#ff9425" 
                BorderBrush="#01002b" 
                 BorderThickness="4,4,4,4" >
                    <TextBlock  Text="Sign in" 
                                 VerticalAlignment="Center"
                    FontFamily="Century Gothic" 
                    FontSize="18" 
                    FontWeight="Bold"
                   TextAlignment="Center"/>
                </Border>
            </Button.Content>
        </Button>

        <!--Exit Button-->

        <Button x:Name="exitbtn"
                 Height="40"
                Width="60" 
                Background="#01002b" 
                Foreground="White"  
                 HorizontalAlignment="Left"
                VerticalAlignment="Top"
                 Margin="370,10,0,0"
                BorderThickness="0" 
                BorderBrush="#01002b" 
                Click="exitbtnClick"
                 Style="{StaticResource SomeButtonStyle}"
                >
            <Button.Content>
                <Border CornerRadius="10"  
                 Height="40"
                Width="60" 
                Margin="0"
                Background="#f10000" 
                BorderBrush="#01002b" 
                 BorderThickness="4,4,4,4" >
                    <TextBlock  Text="Exit" 
                                VerticalAlignment="Center"
                    FontFamily="Century Gothic" 
                    FontSize="18" 
                    FontWeight="Bold"
                   TextAlignment="Center"/>
                </Border>
            </Button.Content>
        </Button>


    </Grid>
</Window>
