KITE-Shop-retail-inventory-and-billing-system/kite/MainWindow.xaml

<!--/// <Summary> ///
    /// Author : Ehsanul imon ///
    /// Created : 29-07-2022 ///
        Group  : B9 ///
    /// </Summary>-->

<Window x:Class="kite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kite"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="524.6861 "
        Width="822.3027 "
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Icon="img/icon.png">

    <Grid>

        <!--// Border //-->

        <Border Height="524.6861 "
                Width="822.3027"
                Background="#01002b"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                CornerRadius="50"
                 
                 />

        <!--// Channel //-->

        <TextBlock x:Name="titaltextBlock"  FontSize="24"
                   FontFamily="{StaticResource Cocogoose_Pro_Ultralight-trial}"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,50"
                   Text="Shop retail inventory and billing system"
                 Foreground="#FFFFFF"
                   >
            
           <!--- <Run Text="Shop retail inventory and billing system"
                 Foreground="#FFFFFF" /> 
             AutoReverse="True"
            RepeatBehavior="Forever"
            -->
                      <!-- text style -->
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <StringAnimationUsingKeyFrames
                                            Storyboard.TargetName="titaltextBlock"
                                            Storyboard.TargetProperty="(TextBlock.Text)"
                                            Duration="0:0:10.1"
                                     
                                            >
                                <DiscreteStringKeyFrame Value=" " KeyTime="0:0:0"></DiscreteStringKeyFrame>
                                <DiscreteStringKeyFrame Value="S" KeyTime="0:0:0.4"></DiscreteStringKeyFrame>
                                <DiscreteStringKeyFrame Value="Sh" KeyTime="0:0:0.6"></DiscreteStringKeyFrame>
                                <DiscreteStringKeyFrame Value="Sho" KeyTime="0:0:0.8"></DiscreteStringKeyFrame>
                                <DiscreteStringKeyFrame Value="Shop" KeyTime="0:0:1"></DiscreteStringKeyFrame>
                                <DiscreteStringKeyFrame Value="Shop " KeyTime="0:0:1.2"></DiscreteStringKeyFrame>
                                <DiscreteStringKeyFrame Value="Shop r" KeyTime="0:0:1.4"></DiscreteStringKeyFrame>
                                <DiscreteStringKeyFrame Value="Shop re" KeyTime="0:0:1.6"></DiscreteStringKeyFrame>
                                <DiscreteStringKeyFrame Value="Shop ret" KeyTime="0:0:1.8"></DiscreteStringKeyFrame>
                                <DiscreteStringKeyFrame Value="Shop reta" KeyTime="0:0:2"></DiscreteStringKeyFrame>
                                <DiscreteStringKeyFrame Value="Shop retai" KeyTime="0:0:2.2"></DiscreteStringKeyFrame>
                                <DiscreteStringKeyFrame Value="Shop retail" KeyTime="0:0:2.4"></DiscreteStringKeyFrame>
                                <DiscreteStringKeyFrame Value="Shop retail " KeyTime="0:0:2.6"></DiscreteStringKeyFrame>
                                <DiscreteStringKeyFrame Value="Shop retail i" KeyTime="0:0:2.8"></DiscreteStringKeyFrame>
                                <DiscreteStringKeyFrame Value="Shop retail in" KeyTime="0:0:3"></DiscreteStringKeyFrame>
                                <DiscreteStringKeyFrame Value="Shop retail inv" KeyTime="0:0:3.2"></DiscreteStringKeyFrame>
                                <DiscreteStringKeyFrame Value="Shop retail inve" KeyTime="0:0:3.4"></DiscreteStringKeyFrame>
                                <DiscreteStringKeyFrame Value="Shop retail inven" KeyTime="0:0:3.6"></DiscreteStringKeyFrame>
                                <DiscreteStringKeyFrame Value="Shop retail invent" KeyTime="0:0:3.8"></DiscreteStringKeyFrame>
                                <DiscreteStringKeyFrame Value="Shop retail invento" KeyTime="0:0:4"></DiscreteStringKeyFrame>
                                <DiscreteStringKeyFrame Value="Shop retail inventor" KeyTime="0:0:4.2"></DiscreteStringKeyFrame>
                                <DiscreteStringKeyFrame Value="Shop retail inventory" KeyTime="0:0:4.4"></DiscreteStringKeyFrame>
                                <DiscreteStringKeyFrame Value="Shop retail inventory a" KeyTime="0:0:4.6"></DiscreteStringKeyFrame>
                                <DiscreteStringKeyFrame Value="Shop retail inventory an" KeyTime="0:0:4.8"></DiscreteStringKeyFrame>
                                <DiscreteStringKeyFrame Value="Shop retail inventory and" KeyTime="0:0:5"></DiscreteStringKeyFrame>
                                <DiscreteStringKeyFrame Value="Shop retail inventory and b" KeyTime="0:0:5.2"></DiscreteStringKeyFrame>
                                <DiscreteStringKeyFrame Value="Shop retail inventory and bi" KeyTime="0:0:5.4"></DiscreteStringKeyFrame>
                                <DiscreteStringKeyFrame Value="Shop retail inventory and bil" KeyTime="0:0:5.6"></DiscreteStringKeyFrame>
                                <DiscreteStringKeyFrame Value="Shop retail inventory and bill" KeyTime="0:0:5.8"></DiscreteStringKeyFrame>
                                <DiscreteStringKeyFrame Value="Shop retail inventory and billi" KeyTime="0:0:6"></DiscreteStringKeyFrame>
                                <DiscreteStringKeyFrame Value="Shop retail inventory and billin" KeyTime="0:0:6.2"></DiscreteStringKeyFrame>
                                <DiscreteStringKeyFrame Value="Shop retail inventory and billing " KeyTime="0:0:6.4"></DiscreteStringKeyFrame>
                                <DiscreteStringKeyFrame Value="Shop retail inventory and billing s" KeyTime="0:0:6.8"></DiscreteStringKeyFrame>
                                <DiscreteStringKeyFrame Value="Shop retail inventory and billing sy" KeyTime="0:0:7.2"></DiscreteStringKeyFrame>
                                <DiscreteStringKeyFrame Value="Shop retail inventory and billing sys" KeyTime="0:0:7.4"></DiscreteStringKeyFrame>
                                <DiscreteStringKeyFrame Value="Shop retail inventory and billing syst" KeyTime="0:0:7.6"></DiscreteStringKeyFrame>
                                <DiscreteStringKeyFrame Value="Shop retail inventory and billing syste" KeyTime="0:0:7.8"></DiscreteStringKeyFrame>
                                <DiscreteStringKeyFrame Value="Shop retail inventory and billing system " KeyTime="0:0:8"></DiscreteStringKeyFrame>

                            </StringAnimationUsingKeyFrames>

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>

        </TextBlock>


           <!--logo grid-->
        <Grid Name="logo" 
              VerticalAlignment="Top"
              HorizontalAlignment="Center"
              Margin="550,200,0,0"
               Height="100"
               Width="100">
            <Image Source="img/logo.png" />
            
        </Grid>
        <Grid Name="Kite" 
              VerticalAlignment="Top"
              HorizontalAlignment="Left"
              Margin="70,200,0,0"
               Height="100"
               Width="100">
            <Image Source="img/kite.png" />

        </Grid>




        <Grid Height="290"
              Width="290"
              VerticalAlignment="Top"
              HorizontalAlignment="Center"
              Margin="0,90,0,0">

            <Ellipse Height="210"
                     Width="210"
                     Stroke="#ffff"
                     StrokeThickness="15"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"/>
            

            <TextBlock x:Name="TimerLabel"
                       Text="0"
                       Foreground="#15d6ff"
                       Height="100"
                       Width="100"
                       FontFamily="{StaticResource Roboto_Light}"
                       FontSize="72"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Margin="0,14,0,0">

                <TextBlock.Effect>

                    <DropShadowEffect BlurRadius="30"
                                      ShadowDepth="2"
                                      Direction="-90"
                                      Color="#15d6ff" />

                </TextBlock.Effect>

            </TextBlock>


            <ToggleButton x:Name="Start_Btn"
                          Height="110"
                          Width="110"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                         Loaded="loaded" Margin="90,90,0,0" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}"
                          />

        </Grid>

        <!--// Add Circular ProgressBar UserControl //-->

        <local:Circular_ProgressBar_UC x:Name="cpb_uc"
                                       Margin="237,235,0,0" 
                                       Visibility="Collapsed"/>




    </Grid>

</Window>
