kite/MainWindow.xaml

<!--/// <Summary> ///
    /// Author : Ehsanul imon ///
    /// Created : 29-07-2022 ///
        Group  : B9 ///
    /// </Summary>-->

<Window x:Class="kite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kite"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="524.6861 "
        Width="822.3027 "
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Icon="img/icon.png">

    <Grid>

        <!--// Border //-->

        <Border Height="524.6861 "
                Width="822.3027"
                Background="#01002b"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                CornerRadius="50"
                 
                 />

        <!--// Channel //-->

        <TextBlock FontSize="24"
                   FontFamily="{StaticResource Cocogoose_Pro_Ultralight-trial}"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,50">
            
            <Run Text="Shop retail inventory and billing system"
                 Foreground="#FFFFFF" />



        </TextBlock>


           <!--logo grid-->
        <Grid Name="logo" 
              VerticalAlignment="Top"
              HorizontalAlignment="Center"
              Margin="550,200,0,0"
               Height="100"
               Width="100">
            <Image Source="img/logo.png" />
            
        </Grid>
        <Grid Name="Kite" 
              VerticalAlignment="Top"
              HorizontalAlignment="Left"
              Margin="70,200,0,0"
               Height="100"
               Width="100">
            <Image Source="img/kite.png" />

        </Grid>




        <Grid Height="290"
              Width="290"
              VerticalAlignment="Top"
              HorizontalAlignment="Center"
              Margin="0,90,0,0">

            <Ellipse Height="210"
                     Width="210"
                     Stroke="#ffff"
                     StrokeThickness="15"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"/>
            

            <TextBlock x:Name="TimerLabel"
                       Text="0"
                       Foreground="#15d6ff"
                       Height="100"
                       Width="100"
                       FontFamily="{StaticResource Roboto_Light}"
                       FontSize="72"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Margin="0,14,0,0">

                <TextBlock.Effect>

                    <DropShadowEffect BlurRadius="30"
                                      ShadowDepth="2"
                                      Direction="-90"
                                      Color="#15d6ff" />

                </TextBlock.Effect>

            </TextBlock>


            <ToggleButton x:Name="Start_Btn"
                          Height="110"
                          Width="110"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                         Loaded="loaded" Margin="90,90,0,0" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}"
                          />

        </Grid>

        <!--// Add Circular ProgressBar UserControl //-->

        <local:Circular_ProgressBar_UC x:Name="cpb_uc"
                                       Margin="237,235,0,0" 
                                       Visibility="Collapsed"/>



        <!--Exit Button-->

        <Button x:Name="exitbtn"
                Height="48.7805 "
                Width="75.6098 " 
                Background="#01002b" 
                Foreground="White"  
                 HorizontalAlignment="Right"
                VerticalAlignment="Top"
                 Margin="0,15,15,0"
                BorderThickness="0" 
                BorderBrush="#01002b" 
                Click="nextbtnClick"
               
                >
            <Button.Content>
                <Border CornerRadius="10"  
                 Height="48.7805 "
                Width="75.6098 " 
                Margin="0"
                Background="#f10000" 
                BorderBrush="#01002b" 
                 BorderThickness="4,7,4,4" >
                    <TextBlock  Text="Next" 
                    FontFamily="Century Gothic" 
                    FontSize="28" 
                    FontWeight="Bold"
                   TextAlignment="Center"/>
                </Border>
            </Button.Content>
        </Button>

    </Grid>

</Window>
